<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\tobia\Desktop\Programas\Proyecto de4 Metodos numericos}\PF 1.5\PF 1.5\PF.prj" location="C:\Users\tobia\Desktop\Programas\Proyecto de4 Metodos numericos}\PF 1.5\PF 1.5" name="PF" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PF</param.appname>
    <param.icon>${PROJECT_ROOT}\PF_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PF_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PF_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PF_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PF_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>FamKon</param.authnamewatermark>
    <param.email>famkoncompany@gmail.com</param.email>
    <param.company>FamKon Comapny</param.company>
    <param.summary>Repositorio de Github oficial : https://github.com/ZelderD-12/MetodosNumericosPF.git</param.summary>
    <param.description>Calculadora de Newton-Raphson en MATLAB (Closed Source)
Esta aplicación en MATLAB implementa el método numérico de Newton-Raphson para encontrar raíces de funciones de manera eficiente. Diseñada para usuarios que requieren soluciones rápidas en cálculos matemáticos y de ingeniería, la calculadora ofrece una interfaz intuitiva y un rendimiento optimizado.
El código fuente del programa está documentado dentro de los archivos de referencia, permitiendo a los usuarios comprender su funcionamiento sin modificarlo. Al ser un software de código cerrado (closed source), su uso se limita a la ejecución sin acceso directo a la edición del código base.</param.description>
    <param.screenshot>C:\Users\tobia\Pictures\Screenshots\Captura de pantalla 2025-05-28 085543.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\FamKon Comapny\PF\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\tobia\Pictures\Screenshots\Captura de pantalla 2025-05-28 091545.png</param.logo>
    <param.install.notes>Este instalador proporciona una forma sencilla y eficiente de configurar y ejecutar el software en sistemas compatibles. A través de una interfaz intuitiva, el usuario puede realizar la instalación sin necesidad de conocimientos técnicos avanzados.
El instalador guía al usuario a través de los pasos necesarios, incluyendo la selección de configuración, ubicación de instalación y términos de uso. Al finalizar, el software estará listo para su ejecución sin complicaciones.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PF\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PF\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PF\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PF</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PF.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FamKonLogo.png</file>
      <file>${PROJECT_ROOT}\UMGLogo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PF\for_testing" name="readme.txt" optional="true">C:\Users\tobia\Desktop\Programas\Proyecto de4 Metodos numericos}\PF 1.5\PF 1.5\PF\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PF\for_testing" name="PF.exe" optional="false">C:\Users\tobia\Desktop\Programas\Proyecto de4 Metodos numericos}\PF 1.5\PF 1.5\PF\for_testing\PF.exe</file>
      <file location="${PROJECT_ROOT}\PF\for_testing" name="splash.png" optional="false">C:\Users\tobia\Desktop\Programas\Proyecto de4 Metodos numericos}\PF 1.5\PF 1.5\PF\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>